This is a small script that's intended to let mac users watch the VLC links on their computer in conjunction with the FuckNeulion2 jar. Simply place the jar in this directory, the run:

python hockey.py

Select the game that you want to watch, and then you're off to the races.

As usual, this software is provided as is, with no warranty and all that jazz. Let me know if you have problems, and I'll give a shot at fixing them.